!! Comparison of pitch-related representations (continued).
**kern	**semits	**cents	**MIDI	**freq
*M2/4	*M2/4	*M2/4	*Ch1	*M2/4
*C:	*C:	*C:	*M2/4	*C:
*	*	*	*C:	*
8.cc	12	1200	/72/	523.25
16dd	14	1400	/-72/ /74/	587.33
=1	=1	=1	=1	=1
8.ee	16	1600	/-74/ /76/	659.26
16dd#	15	1500	/-76/ /75/	622.25
4ee	16	1600	/-75/ /76/	659.26
=2	=2	=2	=2	=2
8r	r	r	/-76/	r
8b-	10	1000	/70/	466.16
8a	9	900	/-70/ /69/	440.00
8c	0	0	/-69/ /60/	261.63
=3	=3	=3	=3	=3
2bn	11	1100	/-60/ /71/	493.88
.	.	.	/-71/	.
==	==	==	==	==
*-	*-	*-	*-	*-
