|        | cents | deg  | freq | kern | MIDI | pitch | semits | solfa | solfg | TonH  | 
|--------|-------|------|------|------|------|-------|--------|-------|-------|-------| 
| cents  |       |      | ✓    | ✓    |      | ✓     | ✓      |       | ✓     | ✓     | 
| cocho  |       |      | ✓    |      |      |       |        |       |       |       | 
| deg    |       |      |      | ✓    |      | ✓     |        |       | ✓     | ✓     | 
| freq   | ✓     |      |      | ✓    | ✓    | ✓     | ✓      |       | ✓     | ✓     | 
| kern   | ✓     |      | ✓    |      | ✓    | ✓     | ✓      | ✓     | ✓     | ✓     | 
| midi   |       |      |      | ✓    |      |       |        |       |       |       | 
| pitch  | ✓     |      | ✓    | ✓    | ✓    |       | ✓      | ✓     | ✓     | ✓     | 
| semits | ✓     |      | ✓    | ✓    | ✓    | ✓     |        |       | ✓     | ✓     | 
| solfa  |       |      | ✓    |      |      |       |        |       |       |       | 
| solfg  |       |      |      |      |      |       |        |       |       |       | 
| Tonh   |       |      |      |      |      |       |        |       |       |       | 
