**kern	**kern	**kern	**kern
*staff2	*staff2	*staff1	*staff1
*clefF4	*clefF4	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*M4/2	*M4/2	*M4/2	*M4/2
=	=	=	=
0r	0r	1r	2f
.	.	.	4f
.	.	.	4f
.	.	4r	2.cc
.	.	4c	.
.	.	4c	.
.	.	4c	4cc
=2	=2	=2	=2
0r	0r	2.f	8dd
.	.	.	8a
.	.	.	8b-
.	.	.	8cc
.	.	.	8dd
.	.	.	8ee
.	.	4f	8ff
.	.	.	8dd
.	.	8g	2ee
.	.	8d	.
.	.	8e	.
.	.	8f	.
.	.	8g	2dd
.	.	8a	.
.	.	8b-	.
.	.	8g	.
=3	=3	=3	=3
0r	0r	32a	2cc
.	.	32b-	.
.	.	32a	.
.	.	32b-	.
.	.	[8a	.
.	.	4a]	.
.	.	2g	4r
.	.	.	4b-
.	.	2f	4cc
.	.	.	4a
.	.	4r	4dd
.	.	4f	4cc
=	=	=	=
*-	*-	*-	*-
