**kern	**kern	**kern	**kern
*staff2	*staff2	*staff1	*staff1
*clefF4	*clefF4	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*M2/2	*M2/2	*M2/2	*M2/2
4r	4r	4r	8dd
.	.	.	8cc
=	=	=	=
4B-	4d	1r	4b-
4c-	4e-	.	4f
4B-	4d	.	4b-
4A	4c#	.	4ccn
=	=	=	=
2A-	2c	2.r	2ee-
4G	2r	.	8dd
.	.	.	8cc
4F#	.	[4a	8an
.	.	.	8ee-
=	=	=	=
2Fn	4r	2a]	4dd
.	4Bn	.	4bn
4En	2c	2g	4een
4D	.	.	4cc
=	=	=	=
2D-	2d-	2a-	2ff
4BBB-	[2BB-	2a-	2aa-~
4CC	.	.	.
=	=	=	=
4DDn	2BB-]	4b-	4.gg
4EE-	.	4cc	.
.	.	.	8ff
2FF	2C	2a-	4ee-
.	.	.	4cc
=	=	=	=
*-	*-	*-	*-
