**chapter	**tool
ch01.2	cleave
ch01.2	context
ch01.2	humsed
ch01.2	key
ch01.2	melac
ch01.2	patt
ch01.2	pitch
ch01.2	recode
ch01.2	record
ch01.2	reihe
ch01.2	simil
ch01.2	tacet
ch01.2	trans
ch01.2	yank
ch01.5	egrep
ch01.5	extract
ch01.5	mint
ch01.5	yank
ch03.1	census
ch03.1	grep
ch03.2	grep
ch03.3	grep
ch03.4	grep
ch03.5	grep
ch03.5	sed
ch03.6	grep
ch03.6	sort
ch03.7	sort
ch03.7	uniq
ch03.8	grep
ch03.8	sort
ch03.8	uniq
ch03.9	census
ch03.9	grep
ch03.9	sort
ch03.9	uniq
ch04.1	pitch
ch04.2	tonh
ch04.8	solfa
ch04.9	cents
ch04.9	freq
ch04.9	midi
ch04.9	tonh
ch04.10	humsed
ch04.10	trans
ch04.11	deg
ch04.11	solfa
ch04.12	census
ch04.12	deg
ch04.12	grep
ch04.12	solfa
ch04.13	census
ch04.13	kern
ch04.13	uniq
ch05.9	humdrum
ch06.2	timebase
ch07.0	midi
ch07.0	perform
ch07.0	smf
ch07.0	tacet
ch07.1	grep
ch07.1	perform
ch07.1	smf
ch07.2	midi
ch07.2	perform
ch07.2	smf
ch07.3	midi
ch07.3	perform
ch07.4	midi
ch07.4	perform
ch07.5	perform
ch07.6	extract
ch07.6	patt
ch07.6	perform
ch07.6	tacet
ch07.6	yank
ch07.7	smf
ch07.8	midi
ch07.8	perform
ch07.8	smf
ch08.10	grep
ch08.10	pitch
ch08.10	recode
ch08.10	sort
ch08.10	trans
ch08.10	uniq
ch08.12	tee
ch09.0	grep
ch09.9	humsed
ch09.9	rend
ch09.9	rid
ch09.9	xdelta
ch09.9	yank
ch09.9	ydelta
ch09.10	egrep
ch09.10	grep
ch09.10	pattern
ch09.11	egrep
ch09.11	grep
ch10.1	grep
ch10.2	grep
ch10.2	solfa
ch10.3	grep
ch10.3	xargs
ch10.4	egrep
ch10.4	grep
ch10.5	find
ch10.5	grep
ch10.5	xargs
ch11.0	mint
ch11.0	xdelta
ch11.2	mint
ch11.4	cleave
ch11.4	humsed
ch11.4	mint
ch11.5	mint
ch11.6	mint
ch11.7	egrep
ch11.7	grep
ch11.7	mint
ch11.8	mint
ch11.8	xdelta
ch11.9	mint
ch11.9	xdelta
ch12.0	extract
ch12.0	yank
ch12.1	extract
ch12.2	extract
ch12.2	grep
ch12.3	census
ch12.3	extract
ch12.3	lpr
ch12.3	midi
ch12.3	ms
ch12.3	perform
ch12.3	trans
ch12.4	extract
ch12.4	humdrum
ch12.5	extract
ch12.6	extract
ch12.6	yank
ch12.7	grep
ch12.7	yank
ch12.8	yank
ch12.9	yank
ch12.10	yank
ch12.11	extract
ch12.11	midi
ch12.11	perform
ch12.11	yank
ch12.12	extract
ch12.12	grep
ch12.12	yank
ch13.0	assemble
ch13.0	cat
ch13.0	rid
ch13.0	timebase
ch13.1	cat
ch13.1	mint
ch13.2	rid
ch13.3	assemble
ch13.4	assemble
ch13.4	rid
ch13.4	timebase
ch13.5	census
ch13.5	minrhy
ch13.5	rid
ch13.6	assemble
ch13.6	census
ch13.6	proof
ch13.6	rid
ch13.6	timebase
ch13.7	grep
ch13.7	timebase
ch13.8	assemble
ch13.8	deg
ch13.8	ghostview
ch13.8	grep
ch13.8	mint
ch13.8	ms
ch13.8	perform
ch13.8	solfa
ch13.8	timebase
ch13.8	yank
ch13.9	assemble
ch13.9	cat
ch13.9	proof
ch13.9	rid
ch13.9	timebase
ch14.0	humsed
ch14.0	sed
ch14.1	humsed
ch14.1	sed
ch14.2	humsed
ch14.2	mv
ch14.2	sed
ch14.3	humsed
ch14.3	num
ch14.4	extract
ch14.4	grep
ch14.4	rid
ch14.4	stats
ch14.5	humsed
ch14.5	sed
ch14.6	grep
ch14.6	humsed
ch14.10	humsed
ch14.10	sed
ch14.11	deg
ch14.11	humsed
ch14.11	kern
ch14.12	humsed
ch14.12	pattern
ch14.13	awk
ch14.13	humsed
ch14.13	sed
ch15.0	hint
ch15.0	ydelta
ch15.1	hint
ch15.1	ydelta
ch15.2	hint
ch15.2	mint
ch15.3	ditto
ch15.3	hint
ch15.4	ditto
ch15.4	grep
ch15.4	hint
ch15.5	ditto
ch15.5	hint
ch15.5	humsed
ch15.6	ditto
ch15.6	hint
ch15.6	semits
ch15.6	xdelta
ch15.6	ydelta
ch15.7	ditto
ch15.7	grep
ch15.7	hint
ch15.7	rid
ch15.7	stats
ch15.7	ydelta
ch15.8	hint
ch15.8	ydelta
ch16.3	grep
ch16.3	sort
ch16.4	echo
ch16.5	grep
ch16.5	humsed
ch16.6	alias
ch16.7	alias
ch17.1	sort
ch17.1	uniq
ch17.2	rid
ch17.2	sort
ch17.3	cat
ch17.3	extract
ch17.4	sort
ch17.5	awk
ch17.5	wc
ch17.6	uniq
ch17.7	deg
ch17.7	humsed
ch17.7	mint
ch17.7	sed
ch17.7	solfa
ch17.7	sort
ch17.7	uniq
ch17.7	xdelta
ch17.8	humsed
ch18.3	cents
ch18.3	freq
ch18.3	kern
ch18.3	pitch
ch18.3	semits
ch18.3	solfg
ch18.3	tonh
ch19.0	context
ch19.0	grep
ch19.0	patt
ch19.0	pattern
ch19.1	context
ch19.1	deg
ch19.1	ditto
ch19.1	grep
ch19.1	hint
ch19.3	census
ch19.3	context
ch19.3	deg
ch19.3	ghostview
ch19.3	ms
ch19.3	recode
ch19.4	awk
ch19.4	context
ch19.4	grep
ch19.4	humsed
ch19.4	rid
ch19.4	sed
ch19.4	semits
ch19.5	assemble
ch19.5	context
ch19.5	ditto
ch19.5	egrep
ch19.5	grep
ch19.6	context
ch19.7	awk
ch19.7	context
ch19.7	grep
ch19.7	humsed
ch19.7	patt
ch19.7	sed
ch20.0	strophe
ch20.0	thru
ch20.0	yank
ch20.3	yank
ch20.4	thru
ch20.5	thru
ch20.6	yank
ch20.7	yank
ch20.8	grep
ch20.10	strophe
ch20.10	thru
ch20.12	thru
ch20.12	yank
ch21.0	context
ch21.0	egrep
ch21.0	grep
ch21.1	deg
ch21.1	ditto
ch21.1	grep
ch21.1	hint
ch21.1	patt
ch21.1	solfa
ch21.2	patt
ch21.3	patt
ch21.4	patt
ch21.4	pattern
ch21.5	patt
ch21.5	pattern
ch21.6	context
ch21.6	correl
ch21.6	egrep
ch21.6	grep
ch21.6	humsed
ch21.6	patt
ch21.6	pattern
ch21.6	rid
ch21.6	simil
ch22.0	humsed
ch22.1	recode
ch22.1	xdelta
ch22.2	context
ch22.2	grep
ch22.2	mint
ch22.2	recode
ch22.2	rid
ch22.2	semits
ch22.2	sort
ch22.2	xdelta
ch22.3	recode
ch22.3	trans
ch22.4	ditto
ch22.4	recode
ch22.4	ydelta
ch22.5	diff
ch22.5	dur
ch22.5	recode
ch22.6	humsed
ch22.6	recode
ch22.6	sed
ch22.6	semits
ch22.7	context
ch22.7	extract
ch22.7	humsed
ch22.7	recode
ch22.7	sed
ch22.8	ditto
ch22.8	humsed
ch22.8	recode
ch22.8	yank
ch22.9	humsed
ch22.9	recode
ch23.0	dur
ch23.0	metpos
ch23.1	context
ch23.1	humsed
ch23.1	sed
ch23.2	dur
ch23.2	grep
ch23.2	rid
ch23.2	sed
ch23.2	stats
ch23.2	xdelta
ch23.2	yank
ch23.3	recode
ch23.3	xdelta
ch23.4	ditto
ch23.4	timebase
ch23.5	grep
ch23.5	metpos
ch23.5	recode
ch23.5	timebase
ch23.5	yank
ch23.6	census
ch23.6	context
ch23.6	deg
ch23.6	extract
ch23.6	humsed
ch23.6	metpos
ch23.6	recode
ch23.6	rid
ch23.6	sort
ch23.6	timebase
ch23.6	uniq
ch23.6	xdelta
ch23.7	accent
ch23.7	context
ch23.7	dur
ch23.7	metpos
ch23.7	recode
ch23.7	synco
ch23.7	timebase
ch23.7	yank
ch24.0	alias
ch24.1	chmod
ch24.2	echo
ch24.2	grep
ch24.3	sort
ch24.4	extract
ch24.5	chmod
ch24.6	awk
ch24.6	census
ch24.6	context
ch24.6	deg
ch24.6	ditto
ch24.6	egrep
ch24.6	extract
ch24.6	grep
ch24.6	hint
ch24.6	humsed
ch24.6	mint
ch24.6	patt
ch24.6	pattern
ch24.6	rid
ch24.6	semits
ch25.0	accent
ch25.0	correl
ch25.0	simil
ch25.1	correl
ch25.1	ditto
ch25.2	correl
ch25.2	grep
ch25.2	recode
ch25.3	correl
ch25.3	humsed
ch25.3	simil
ch25.4	humsed
ch25.4	simil
ch25.5	accent
ch25.5	correl
ch25.5	recode
ch25.5	simil
ch25.5	yank
ch25.6	accent
ch25.6	correl
ch25.6	grep
ch25.6	patt
ch25.6	pattern
ch25.6	simil
ch26.0	cleave
ch26.0	rend
ch26.1	cleave
ch26.1	rend
ch26.2	cleave
ch26.2	humsed
ch26.2	metpos
ch26.2	midi
ch26.2	recode
ch26.2	rend
ch26.2	timebase
ch26.3	assemble
ch26.3	cleave
ch26.3	context
ch26.3	deg
ch26.3	dur
ch26.3	humsed
ch26.3	recode
ch26.3	sed
ch26.3	semits
ch26.4	cleave
ch26.4	humsed
ch26.4	rend
ch27.2	context
ch27.2	grep
ch27.2	sort
ch27.2	text
ch27.2	uniq
ch27.3	awk
ch27.3	cleave
ch27.3	context
ch27.3	fmt
ch27.3	humsed
ch27.3	kern
ch27.3	rid
ch27.3	sed
ch27.3	text
ch27.4	cut
ch27.4	extract
ch27.4	humsed
ch27.4	stats
ch27.5	ditto
ch27.5	egrep
ch27.5	grep
ch27.5	humsed
ch27.6	context
ch27.6	egrep
ch27.6	extract
ch27.6	humsed
ch27.6	rid
ch27.6	text
ch27.7	ditto
ch27.7	egrep
ch27.7	semits
ch27.7	stats
ch27.8	grep
ch27.8	head
ch27.8	humsed
ch27.8	rid
ch27.8	sort
ch27.8	stats
ch27.8	tail
ch27.10	cut
ch27.10	extract
ch27.10	fmt
ch27.10	head
ch27.10	tail
ch27.10	text
ch28.4	db
ch28.5	correl
ch28.5	ditto
ch28.5	grep
ch28.5	recode
ch28.6	context
ch28.6	db
ch28.6	ditto
ch28.6	grep
ch28.6	xdelta
ch28.8	humsed
ch28.8	recode
ch28.8	sed
ch28.9	db
ch29.0	cmp
ch29.0	comm
ch29.0	correl
ch29.0	diff
ch29.0	simil
ch29.1	cmp
ch29.1	rid
ch29.2	cmp
ch29.2	diff
ch29.2	echo
ch29.2	ed
ch29.2	humsed
ch29.2	wc
ch29.3	comm
ch29.3	diff
ch29.3	sed
ch29.3	sort
ch29.3	uniq
ch29.3	wc
ch29.4	cmp
ch29.4	comm
ch29.4	correl
ch29.4	diff
ch29.4	simil
ch29.4	wc
ch30.0	encode
ch30.0	record
ch30.1	record
ch30.2	assemble
ch30.2	encode
ch30.2	timebase
ch30.2	vi
ch30.3	encode
ch30.3	record
ch31.1	find
ch31.2	find
ch31.2	grep
ch31.3	find
ch31.3	sed
ch31.3	xargs
ch31.4	chmod
ch31.4	ln
ch31.4	mkdir
ch31.5	find
ch31.5	grep
ch32.0	awk
ch32.0	perl
ch32.1	awk
ch32.8	awk
ch32.8	perl
ch33.2	context
ch33.2	humsed
ch33.2	sed
ch33.3	humsed
ch33.4	rid
ch33.4	stats
ch33.5	accent
ch33.5	ditto
ch33.5	timebase
ch33.6	context
ch33.6	extract
ch33.6	humsed
ch33.6	rid
ch33.6	sed
ch33.6	sort
ch33.6	uniq
ch34.0	context
ch34.0	humsed
ch34.0	iv
ch34.0	nf
ch34.0	patt
ch34.0	pcset
ch34.0	pf
ch34.0	reihe
ch34.1	pc
ch34.2	ditto
ch34.2	extract
ch34.2	grep
ch34.2	pcset
ch34.2	yank
ch34.3	nf
ch34.3	pf
ch34.4	ditto
ch34.4	iv
ch34.5	context
ch34.5	pcset
ch34.6	reihe
ch34.7	reihe
ch34.8	assemble
ch34.8	cleave
ch34.8	humsed
ch34.8	patt
ch34.8	pc
ch34.9	context
ch34.9	patt
ch34.9	pc
ch34.9	pcset
ch34.9	reihe
ch35.1	context
ch35.1	uniq
ch36.0	kern2cs
ch36.0	mask
ch36.0	sdiss
ch36.0	spect
ch36.1	spect
ch36.2	spect
ch36.3	mask
ch36.3	sdiss
ch36.4	sdiss
ch36.4	spect
ch36.7	mask
ch36.7	sdiss
ch36.7	spect
ch37.2	assemble
ch37.2	cleave
ch37.6	encode
ch37.7	trans
ch37.11	thru
ch37.14	humdrum
ch37.14	midi
ch37.14	perform
ch37.14	proof
ch37.15	veritas
ch38.1	find
ch38.1	grep
ch38.1	scramble
ch38.2	grep
ch38.2	rid
ch38.2	scramble
ch38.2	semits
ch38.2	stats
ch38.2	xdelta
ch38.3	scramble
ch38.4	patt
ch38.4	scramble
ch38.4	tac
ch38.5	ditto
ch38.5	reihe
ch39.2	diff
ch39.2	egrep
ch39.2	extract
ch39.2	find
ch39.2	grep
ch39.2	history
ch39.2	humdrum
ch39.2	humsed
ch39.2	humver
ch39.2	ls
ch39.2	midi
ch39.2	ms
ch39.2	perform
ch39.2	proof
ch39.2	rid
ch39.2	sed
ch39.2	thru
ch39.2	uniq
ch39.2	wc
ch39.3	assemble
ch39.3	tee
ch40.0	assemble
ch40.0	awk
ch40.0	cat
ch40.0	census
ch40.0	cents
ch40.0	cleave
ch40.0	cmp
ch40.0	context
ch40.0	correl
ch40.0	deg
ch40.0	degree
ch40.0	diff
ch40.0	diff3
ch40.0	ditto
ch40.0	dur
ch40.0	egrep
ch40.0	emacs
ch40.0	encode
ch40.0	extract
ch40.0	find
ch40.0	freq
ch40.0	grep
ch40.0	hint
ch40.0	humdrum
ch40.0	humsed
ch40.0	iv
ch40.0	kern
ch40.0	midi
ch40.0	mint
ch40.0	ms
ch40.0	patt
ch40.0	pattern
ch40.0	pc
ch40.0	perform
ch40.0	pf
ch40.0	pitch
ch40.0	proof
ch40.0	recode
ch40.0	record
ch40.0	reihe
ch40.0	rend
ch40.0	rid
ch40.0	sed
ch40.0	semits
ch40.0	simil
ch40.0	solfa
ch40.0	solfg
ch40.0	sort
ch40.0	strophe
ch40.0	text
ch40.0	thru
ch40.0	timebase
ch40.0	tonh
ch40.0	trans
ch40.0	uniq
ch40.0	veritas
ch40.0	vi
ch40.0	vox
ch40.0	wc
ch40.0	xdelta
ch40.0	yank
ch40.0	ydelta
ch40.1	assemble
ch40.1	cleave
ch40.1	context
ch40.1	encode
ch40.1	extract
ch40.1	find
ch40.1	grep
ch40.1	humdrum
ch40.1	humsed
ch40.1	mint
ch40.1	pcset
ch40.1	proof
ch40.1	recode
ch40.1	reihe
ch40.1	rend
ch40.1	rid
ch40.1	scramble
ch40.1	sed
ch40.1	tac
ch40.1	uniq
ch40.1	yank
ch40.1	ydelta
*-	*-
